<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_200"
        android:id="@+id/store_toolbar"


        android:elevation="4dp"/>
    <TextView
        android:id="@+id/store_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Want to buy"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:layout_marginStart="5dp"/>



    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:textColor="#000000"
        android:layout_marginStart="5dp"/>
    <EditText
        android:id="@+id/name_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:padding="5dp"
        android:hint="name"
        android:textColorHint="@color/teal_200"
        android:inputType="textCapWords"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/edit_text_design"
        />
    <EditText
        android:id="@+id/phone_number_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:padding="5dp"
        android:hint="Phone number"
        android:textColorHint="@color/teal_200"


        android:inputType="number"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/edit_text_design"
        />
    <EditText
        android:id="@+id/email_address_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:padding="5dp"
        android:hint="Email Address"
        android:textColorHint="@color/teal_200"


        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/edit_text_design"
        />
    <EditText
        android:id="@+id/address_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:padding="5dp"
        android:hint="Address"
        android:textColorHint="@color/teal_200"


        android:inputType="textPostalAddress"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/edit_text_design"
        />
    <EditText
        android:id="@+id/quantity_of_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:padding="5dp"
        android:hint="average quantity you want to buy"
        android:textColorHint="@color/teal_200"


        android:inputType="number"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/edit_text_design"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/store_submit_button"
        android:text="Submit"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:background="@drawable/service_card_view_background5"/>

</LinearLayout>